{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "pretty": true,
    "outDir": "dist"
  },
  "include": [
    "src",
    "afraid-extension.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
